* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ATP            3.000 ! param penalty=  59.900 ; charge penalty=  47.368
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG3C51  0.169 !    2.450
ATOM H3     HGA1    0.090 !    0.000
ATOM O1     OG3C51 -0.350 !    5.130
ATOM C2     CG3C51  0.162 !    2.325
ATOM H4     HGA1    0.090 !    0.000
ATOM C3     CG3C51  0.165 !   26.675
ATOM H5     HGA1    0.090 !    2.325
ATOM C4     CG3C53  0.052 !   42.526
ATOM H6     HGA1    0.090 !    0.450
ATOM C5     CG321  -0.042 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM O2     OG303  -0.634 !    0.000
ATOM P1     PG0     1.478 !    0.000
ATOM O3     OG2P1  -0.620 !    0.000
ATOM O4     OG311  -0.601 !    0.000
ATOM H7     HGP1    0.419 !    0.000
ATOM O5     OG304  -0.649 !    0.000
ATOM P2     PG0     1.493 !    0.000
ATOM O6     OG2P1  -0.621 !    0.000
ATOM O7     OG311  -0.625 !    0.000
ATOM H8     HGP1    0.419 !    0.000
ATOM O8     OG304  -0.583 !    0.000
ATOM P3     PG0     1.458 !    0.000
ATOM O9     OG2P1  -0.621 !    0.000
ATOM O10    OG311  -0.648 !    0.000
ATOM H9     HGP1    0.419 !    0.000
ATOM O11    OG311  -0.648 !    0.000
ATOM H10    HGP1    0.419 !    0.000
ATOM O12    OG311  -0.633 !    0.000
ATOM H11    HGP1    0.419 !    0.000
ATOM N1     NG2R52 -0.139 !   45.460
ATOM C6     CG2R53  0.460 !   18.111
ATOM H12    HGR53   0.132 !    0.212
ATOM N2     NG2R52 -0.359 !   36.419
ATOM C7     CG2RC0  0.180 !   40.049
ATOM H13    HGP2    0.441 !    2.987
ATOM C8     CG2R62 -0.157 !   47.368
ATOM C9     CG2RC0  0.406 !   42.817
ATOM N3     NG2R61  0.293 !   44.516
ATOM C10    CG2R62  0.453 !   37.385
ATOM H14    HGR63   0.190 !    0.150
ATOM H15    HGP2    0.514 !   21.412
ATOM N4     NG2R61 -0.099 !   39.879
ATOM H16    HGP2    0.478 !   13.566
ATOM N5     NG2S3  -0.637 !   44.759
ATOM H17    HGP4    0.362 !   13.032
ATOM H18    HGP4    0.362 !   13.032
ATOM O13    OG311  -0.636 !   17.659
ATOM H19    HGP1    0.419 !    0.000

BOND C1   H3  
BOND C1   O1  
BOND C1   C2  
BOND C1   C5  
BOND O1   C4  
BOND C2   H4  
BOND C2   C3  
BOND C2   O12 
BOND C3   H5  
BOND C3   C4  
BOND C3   O13 
BOND C4   H6  
BOND C4   N1  
BOND C5   H1  
BOND C5   H2  
BOND C5   O2  
BOND O2   P1  
BOND P1   O3  
BOND P1   O4  
BOND P1   O5  
BOND O4   H7  
BOND O5   P2  
BOND P2   O6  
BOND P2   O7  
BOND P2   O8  
BOND O7   H8  
BOND O8   P3  
BOND P3   O9  
BOND P3   O10 
BOND P3   O11 
BOND O10  H9  
BOND O11  H10 
BOND O12  H11 
BOND N1   C6  
BOND N1   C9  
BOND C6   H12 
BOND C6   N2  
BOND N2   C7  
BOND N2   H13 
BOND C7   C8  
BOND C7   C9  
BOND C8   N3  
BOND C8   N5  
BOND C9   N4  
BOND N3   C10 
BOND N3   H15 
BOND C10  H14 
BOND C10  N4  
BOND N4   H16 
BOND N5   H17 
BOND N5   H18 
BOND O13  H19 
IMPR C8     C7     N3     N5    
IMPR N5     H18    H17    C8    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R62 CG2RC0  300.00     1.3600 ! ATP , from CG2R61 CG2RC0, penalty= 5
CG2R62 NG2S3   400.00     1.3900 ! ATP , from CG2R61 NG2S3, penalty= 5
CG3C53 NG2R52  320.00     1.4600 ! ATP , from CG3C54 NG2R52, penalty= 4

ANGLES
CG2RC0 CG2R62 NG2R61   23.00    116.10 ! ATP , from CG2R61 CG2R62 NG2R61, penalty= 1.5
CG2RC0 CG2R62 NG2S3    60.00    121.00 ! ATP , from CG2R61 CG2R61 NG2S3, penalty= 6.5
NG2R61 CG2R62 NG2R61   50.00    114.00 ! ATP , from NG2R61 CG2R63 NG2R61, penalty= 25
NG2R61 CG2R62 NG2S3    95.00    115.40 ! ATP , from NG2R61 CG2R64 NG2S3, penalty= 15
CG2R62 CG2RC0 CG2RC0   50.00    120.00 ! ATP , from CG2R61 CG2RC0 CG2RC0, penalty= 0.5
CG2R62 CG2RC0 NG2R52  130.00    130.00 ! ATP , from CG2R61 CG2RC0 NG2R52, penalty= 0.5
NG2R52 CG2RC0 NG2R61   72.00    126.90 ! ATP , from NG2R52 CG2RC0 NG2R62, penalty= 27
CG3C51 CG3C53 NG2R52   68.00    106.00 ! ATP , from CG3C54 CG3C54 NG2R52, penalty= 28.4
NG2R52 CG3C53 OG3C51  140.00    108.00 ! ATP , from NG2R51 CG3C51 OG3C51, penalty= 34
NG2R52 CG3C53 HGA1     54.00    107.00 ! ATP , from NG2R52 CG3C54 HGA2, penalty= 4
CG2R53 NG2R52 CG3C53  140.00    108.00 ! ATP , from CG2R53 NG2R52 CG3C54, penalty= 0.4
CG2RC0 NG2R52 CG3C53  101.00    111.90 ! ATP , from CG2R52 NG2R52 CG3C54, penalty= 3.4
CG2R62 NG2R61 CG2RC0   30.00    120.00 ! ATP , from CG2R62 NG2R61 CG2R62, penalty= 3
CG2RC0 NG2R61 HGP2     32.00    117.40 ! ATP , from CG2R62 NG2R61 HGP2, penalty= 3
CG2R62 NG2S3  HGP4     60.00    111.60 ! ATP , from CG2R61 NG2S3 HGP4, penalty= 0.5

DIHEDRALS
NG2R52 CG2R53 NG2R52 CG3C53     7.7000  2   180.00 ! ATP , from NG2R52 CG2R53 NG2R52 CG3C54, penalty= 0.4
HGR53  CG2R53 NG2R52 CG3C53     6.3000  2   180.00 ! ATP , from HGR53 CG2R53 NG2R52 CG3C54, penalty= 0.4
NG2R61 CG2R62 CG2RC0 CG2RC0     1.8000  2   180.00 ! ATP , from NG2R61 CG2R64 CG2RC0 CG2RC0, penalty= 15
NG2R61 CG2R62 CG2RC0 NG2R52     2.0000  2   180.00 ! ATP , from NG2R61 CG2R63 CG2RC0 NG2R52, penalty= 25
NG2S3  CG2R62 CG2RC0 CG2RC0     4.0000  2   180.00 ! ATP , from NG2S3 CG2R64 CG2RC0 CG2RC0, penalty= 15
NG2S3  CG2R62 CG2RC0 NG2R52     0.0000  2   180.00 ! ATP , from NG2S3 CG2R64 CG2RC0 NG2R50, penalty= 47
CG2RC0 CG2R62 NG2R61 CG2R62     4.0000  2   180.00 ! ATP , from CG2R67 CG2R62 NG2R61 CG2R62, penalty= 2
CG2RC0 CG2R62 NG2R61 HGP2       1.0000  2   180.00 ! ATP , from CG2R67 CG2R62 NG2R61 HGP2, penalty= 2
NG2R61 CG2R62 NG2R61 CG2R62     1.5000  2   180.00 ! ATP , from NG2R61 CG2R63 NG2R61 CG2R62, penalty= 25
NG2R61 CG2R62 NG2R61 CG2RC0     0.5000  2   180.00 ! ATP , from NG2R61 CG2R63 NG2R61 CG2R61, penalty= 26.5
NG2R61 CG2R62 NG2R61 HGP2       3.2000  2   180.00 ! ATP , from NG2R62 CG2R62 NG2R61 HGP2, penalty= 27
NG2S3  CG2R62 NG2R61 CG2R62     4.0000  2   180.00 ! ATP , from NG2S3 CG2R64 NG2R61 CG2R62, penalty= 15
NG2S3  CG2R62 NG2R61 HGP2       0.0000  2   180.00 ! ATP , from NG2S3 CG2R64 NG2R61 HGP1, penalty= 18
HGR63  CG2R62 NG2R61 CG2RC0     7.0000  2   180.00 ! ATP , from HGR63 CG2R62 NG2R61 CG2R62, penalty= 3
CG2RC0 CG2R62 NG2S3  HGP4       1.3500  2   180.00 ! ATP , from CG2R61 CG2R61 NG2S3 HGP4, penalty= 6.5
NG2R61 CG2R62 NG2S3  HGP4       1.2000  2   180.00 ! ATP , from NG2R61 CG2R64 NG2S3 HGP4, penalty= 15
CG2R62 CG2RC0 CG2RC0 NG2R52     1.5000  2   180.00 ! ATP , from CG2R61 CG2RC0 CG2RC0 NG2R52, penalty= 0.5
CG2R62 CG2RC0 CG2RC0 NG2R61     2.0000  2   180.00 ! ATP , from CG2R63 CG2RC0 CG2RC0 NG2R61, penalty= 2
NG2R52 CG2RC0 CG2RC0 NG2R61     5.5000  2   180.00 ! ATP , from NG2R52 CG2RC0 CG2RC0 NG2R62, penalty= 27
CG2R62 CG2RC0 NG2R52 CG2R53    12.0000  2   180.00 ! ATP , from CG2R61 CG2RC0 NG2R52 CG2R53, penalty= 0.5
CG2R62 CG2RC0 NG2R52 HGP2       1.6000  2   180.00 ! ATP , from CG2RC0 CG2RC0 NG2R52 HGP2, penalty= 47.5
CG2RC0 CG2RC0 NG2R52 CG3C53     5.5000  2   180.00 ! ATP , from CG2RC0 CG2RC0 NG2R52 CG334, penalty= 28.2
NG2R61 CG2RC0 NG2R52 CG2R53     2.0000  2   180.00 ! ATP , from NG2R62 CG2RC0 NG2R52 CG2R53, penalty= 27
NG2R61 CG2RC0 NG2R52 CG3C53     3.0000  2   180.00 ! ATP , from NG2R62 CG2RC0 NG2R52 CG334, penalty= 55.2
CG2RC0 CG2RC0 NG2R61 CG2R62     0.0000  2   180.00 ! ATP , from CG2RC0 CG2RC0 NG2R61 CG2RC0, penalty= 7.5
CG2RC0 CG2RC0 NG2R61 HGP2       0.4500  2   180.00 ! ATP , from CG2RC0 CG2RC0 NG2R61 HGP1, penalty= 3
NG2R52 CG2RC0 NG2R61 CG2R62     0.0000  2   180.00 ! ATP , from NG2R50 CG2RC0 NG2R61 CG2RC0, penalty= 39.5
NG2R52 CG2RC0 NG2R61 HGP2       0.8000  2   180.00 ! ATP , from NG2R50 CG2RC0 NG2R61 HGP1, penalty= 35
CG3C51 CG3C51 CG3C53 NG2R52     0.0000  3     0.00 ! ATP , from CG3C51 CG3C51 CG3C51 NG2R51, penalty= 34
OG311  CG3C51 CG3C53 NG2R52     0.0000  3     0.00 ! ATP , from NG2R51 CG3C51 CG3C51 OG311, penalty= 34
HGA1   CG3C51 CG3C53 NG2R52     0.3000  3     0.00 ! ATP , from NG2R52 CG3C54 CG3C54 HGA2, penalty= 9
CG3C51 CG3C53 NG2R52 CG2R53     0.2500  3   180.00 ! ATP , from CG3C54 CG3C54 NG2R52 CG2R53, penalty= 28.4
CG3C51 CG3C53 NG2R52 CG2RC0     0.2500  3   180.00 ! ATP , from CG3C54 CG3C54 NG2R52 CG2R53, penalty= 32.4
OG3C51 CG3C53 NG2R52 CG2R53     0.2500  3   180.00 ! ATP , from CG3C54 CG3C54 NG2R52 CG2R53, penalty= 55.9
OG3C51 CG3C53 NG2R52 CG2RC0     0.2500  3   180.00 ! ATP , from CG3C54 CG3C54 NG2R52 CG2R53, penalty= 59.9
HGA1   CG3C53 NG2R52 CG2R53     0.0000  3   180.00 ! ATP , from HGA2 CG3C54 NG2R52 CG2R53, penalty= 4
HGA1   CG3C53 NG2R52 CG2RC0     0.0000  3   180.00 ! ATP , from HGA2 CG3C54 NG2R52 CG2R52, penalty= 7
NG2R52 CG3C53 OG3C51 CG3C51     0.0000  3     0.00 ! ATP , from NG2R51 CG3C51 OG3C51 CG3C51, penalty= 34

IMPROPERS
CG2R62 CG2RC0 NG2R61 NG2S3     40.0000  0     0.00 ! ATP , from CG2R64 CG2RC0 NG2R62 NG2S3, penalty= 39
NG2S3  HGP4   HGP4   CG2R62    -2.5000  0     0.00 ! ATP , from NG2S3 HGP4 HGP4 CG2R61, penalty= 0.5

END
RETURN